{
    "name": "Game",
    "rootNamespace": "Poker",
    "references": [
        "GUID:6c17a11b0b1c09a4397d41e7d99441cd",
        "GUID:2d9505e9c74ec6b43828869451a125e8",
        "GUID:a9f72dd251d4f914d99bb9074a92ccac",
        "GUID:04897ad93f05fea43895a27656ad2cde",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}